var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto){ return lines.shift()}

var N = parseInt(prompt("Indique o número de pessoas que se alistaram."));
var anoes = 0;
var elfos = 0;
var humanos = 0;
var magos = 0;
var hobbits = 0;

for(var i = 0; i < N; i++) {
    var [nome_raca, tipo] = prompt("Nome e tipo de raça.").split(" ");
    if(tipo == "A") {
        anoes = anoes + 1;
    }
    else if(tipo == "E") {
        elfos = elfos + 1;
    }
    else if(tipo == "H") {
        humanos = humanos + 1;
    }
    else if(tipo == "M") {
        magos = magos + 1;
    }
    else if(tipo == "X") {
        hobbits = hobbits + 1;
    }
}
console.log(hobbits + " Hobbit(s)");
console.log(humanos + " Humano(s)");
console.log(elfos + " Elfo(s)");
console.log(anoes + " Anao(s)");
console.log(magos + " Mago(s)");
