var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt= function(frase) { return lines.shift ();};

var salario=parseFloat(prompt("Insira o salario atual!"));
var novosalario;
var reajuste;
var percentual;

if((salario => 0) && (salario <= 400)){
        percentual= parseFloat(0.15);
        reajuste= parseFloat(percentual * salario);
        novosalario= parseFloat(reajuste + salario);
        console.log("Novo salario: " + novosalario.toFixed(2));
        console.log("Reajuste ganho: " + reajuste.toFixed(2));
        console.log("Em percentual: " + "15 %");
}
else if((salario => 400.01) && (salario <= 800)){
        percentual= parseFloat(0.12);
        reajuste= parseFloat(percentual * salario);
        novosalario= parseFloat(reajuste + salario);
        console.log("Novo salario: " + novosalario.toFixed(2));
        console.log("Reajuste ganho: " + reajuste.toFixed(2));
        console.log("Em percentual: " + "12 %");
}
else if((salario => 800.01) && (salario <= 1200)){
        percentual= parseFloat(0.1);
        reajuste= parseFloat(percentual * salario);
        novosalario= parseFloat(reajuste + salario);
        console.log("Novo salario: " + novosalario.toFixed(2));
        console.log("Reajuste ganho: " + reajuste.toFixed(2));
        console.log("Em percentual: " + "10 %");
}
else if((salario => 1200.01) && (salario <= 2000)){
        percentual= parseFloat(0.07);
        reajuste= parseFloat(percentual * salario);
        novosalario= parseFloat(reajuste + salario);
        console.log("Novo salario: " + novosalario.toFixed(2));
        console.log("Reajuste ganho: " + reajuste.toFixed(2));
        console.log("Em percentual: " + "7 %");
}
else if(salario>2000){
        percentual= parseFloat(0.04);
        reajuste= parseFloat(percentual * salario);
        novosalario= parseFloat(reajuste + salario);
        console.log("Novo salario: " + novosalario.toFixed(2));
        console.log("Reajuste ganho: " + reajuste.toFixed(2));
        console.log("Em percentual: " + "4 %");
}
