var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt=function(texto) { return lines.shift ();};

function mostra(frase) {
    console.log(frase);
}

//Variáveis//
var n=parseFloat(prompt("Insira o valor"));

//Condições//
if(0 <= n && n <= 25) {
    mostra("Intervalo [0,25]");
}
else if(25 < n && n <= 50) {
    mostra("Intervalo (25,50]");
}
else if(50 < n && n <= 75) {
    mostra("Intervalo (50,75]");
}
else if(75 < n && n <= 100) {
    mostra("Intervalo (75,100]");               
}
else{
    mostra("Fora de intervalo");
}
