var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto){ return lines.shift();};

let N = parseInt(prompt("Números de testes"));
let pontuacaoJ = 0;
let pontuacaoM = 0;

 
for(i = 0; i < N; i++){
    for(j = 0; j < 3; j++){
        let [XJ, DJ] = prompt("Digite a pontuação e a distancia, respectivamente.").split(" ").map(Number);
        pontuacaoJ = pontuacaoJ +  XJ * DJ;
    } for(m = 0; m < 3; m++){
        let [XM, DM] = prompt("Digite a pontuação e a distancia, respectivamente.").split(" ").map(Number);
        pontuacaoM = pontuacaoM +  XM * DM;
    }

    if(pontuacaoJ > pontuacaoM){
        console.log("JOAO");
    } else{
        console.log("MARIA");
    }
    pontuacaoJ = 0;
    pontuacaoM = 0;
}
