var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto) {return lines.shift();};

var [N1, N2, N3, N4]=prompt("Valores").split(" ").map(Number);

var media = ((N1 * 2) + (N2 * 3) + (N3 * 4) + (N4 * 1)) / 10;
console.log("Media: " + media.toFixed(1));

if(media > 0){

if(media >= 7){
    console.log("Aluno aprovado.");
}
else if(media < 5){
    console.log("Aluno reprovado.");
}
else if(media >= 5 && media <= 6.9){
    console.log("Aluno em exame.");
    var exame = parseFloat(prompt("Nota do exame"));
    var mediafinal = (exame + media) / 2;
        if(mediafinal>=5){
            console.log("Nota do exame: " + exame.toFixed(1));
            console.log("Aluno aprovado.");
            console.log("Media final: " + mediafinal.toFixed(1));
        }
        else if(mediafinal<=4.9){
            console.log("Nota do exame: " + exame.toFixed(1));
            console.log("Aluno reprovado.");
            console.log("Media final: " + mediafinal.toFixed(1));
        }
}
}
