var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto){return lines.shift();};

let N = parseInt(prompt("Indique a quantidade de testes"));
let k = 1;
let divisor = 0;
for(i = 0; i < N; i++){
    let X = parseInt(prompt("Insira o valor a ser testado"));
    for(j = 0; k < X; j++,k++){
        let div = X / k;
        let resto = X % k;
        if(resto === 0){
            divisor = divisor + k;
        }
    }
    if(divisor == X){
        console.log(X + " eh perfeito");
        divisor = 0;
        k = 0;
    } else if(divisor != X){
        console.log(X + " nao eh perfeito");
        divisor = 0;
        k = 0;
    }
}
