var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto){ return lines.shift();};

let par = 0; 
let impar = 0;
let positivo = 0;
let negativo = 0;

for(i = 0; i < 5; i++){
    let N = parseInt(prompt("Insira o Valor"));
        if(N === 0){
            par++;
        }else if(N % 2 === 0){
            if(N > 0){
                par++;
                positivo++;
            } else if(N < 0){
                par++;
                negativo++;
            }
        }else if(N % 2 !== 0){
            if(N > 0){
                impar++;
                positivo++;
            } else if(N < 0){
                impar++;
                negativo++;
            }
            }
    }
console.log(par + " valor(es) par(es)");
console.log(impar + " valor(es) impar(es)");
console.log(positivo + " valor(es) positivo(s)");
console.log(negativo + " valor(es) negativo(s)");
