var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto){return lines.shift();};

let [X, Y] = (prompt("Valores de X e Y").split(" ")).map(Number);

for(i = 0; X !== 0 && Y !== 0; i++){

    if(X>0 && Y>0){
        console.log("primeiro");
}
    else if(X<0 && Y>0){
        console.log("segundo");
}
    else if(X<0 && Y<0){
        console.log("terceiro");
}
    else if(X>0 && Y<0){
        console.log("quarto");
}
[X, Y] = (prompt("Valores de X e Y").split(" ")).map(Number);
}
