var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto){return lines.shift();};

let N = parseInt(prompt("Número de competidores"));

for(i = 0; i < N; i++){
    let nome = prompt("Insira o nome do competidor");
    let gD = parseFloat(prompt("Grau de dificuldade da manobra"));
    let [j1, j2, j3, j4, j5, j6, j7] = prompt("Nota dos 10 juizes").split(" ").map(Number);
    let media = (j1 + j2 + j3 + j4 + j5 + j6 + j7 - Math.max(j1, j2, j3, j4, j5, j6, j7) - Math.min(j1, j2, j3, j4, j5, j6, j7)) * gD;
    console.log(nome + " " + media.toFixed(2));
}
