var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto){return lines.shift();};

let alcool = 0;
let gasolina = 0;
let diesel = 0;
let aux = 1;

while(aux == 1){
  let N = parseInt(prompt("Insira o código equivalente ao tipo de combustível. E 4 para Fim!"));
  
  if(N == 1){
    alcool++;
  }else if(N == 2){
    gasolina++;
  }else if(N == 3){
    diesel++;
  }else if(N == 4){
    aux = 0;
  }
}
console.log("MUITO OBRIGADO");
console.log("Alcool: " + alcool);
console.log("Gasolina: " + gasolina);
console.log("Diesel: " + diesel);
